<h1>Fettuccine Alfredo</h1>

<img src="../img/alfredo.jpg" alt="Delicious Fettuccine Alfredo" height="500" width="500">

<h2>Description</h2>

<p>This homemade alfredo sauce is made with simple ingredients -- butter, 
    parmesan cheese, garlic, heavy cream, and salt. It's a 5-ingredient 
    alfredo sauce that is beyond easy!
</p>

<p>This homemade alfredo sauce can be tossed with the pasta so the pasta 
    soaks up all of the sauce or it can be spooned over hot, fresh pasta.  
    I love to use fresh refrigerated fettuccine noodles because it tastes 
    that much better. If you want the fettuccine alfredo to be a little 
    more "saucy" toss the sauce with less than one pound of pasta (you may 
    start with 12 ounces of fettuccine).
</p>

<h3>Ingredients:</h3>

<ul>
    <li>1 pound Fettuccine</li>
    <li>6 tablespoons Butter</li>
    <li>3 minced Garlic Cloves</li>
    <li>12 ounces Heavy Cream</li>
    <li>1/4 teaspoon Salt</li>
    <li>1 1/4 cup shredded Parmesan Cheese</li>
    <li>1/4 teaspoon Pepper</li>
    <li>2 tablespoons Italian Parsely</li>
</ul>

<h3>Directions:</h3>

<ol>
    <li>In a large pot, heat water over a high heat until boiling. Add salt to season the water. Once boiling, add fettuccine and cook according to package instructions.</li>
    <li>In a large skillet or pan, heat butter over medium heat.  Add minced garlic and cook for 1 to 2 minutes. Stir in heavy cream.</li>
    <li>Let heavy cream reduce and cook for 5 to 8 minutes. Add half of the parmesan cheese to the mixture and whick well until smooth. Keep over heat and whisk well until cheese is melted.</li>
    <li>Save some pasta water. The pasta water is full of flavor and can be used to this out the sauce if needed.</li>
    <li>Toss alfredo sauce with the fettuccine pasta and add half the parmesan cheese. Once tossed, garnish with the remaining cheese.  Add a little pasta water if sauce needs to be thinned out.</li>
    <li>Garnish with Italian Parsley.</li>
</ol>

<p><a href="../index.html">Home</a></p>
